<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F6D5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="User name"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/Mob"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/eml"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/add"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>